$ EZ-EDS Version 3.38.20251024 Generated Electronic Data Sheet

[File]
        DescText = "Arduino Uno Q - 5DI/5DO EtherNet/IP Adapter";
        CreateDate = 04-15-2026;
        CreateTime = 08:34:26;
        ModDate = 04-15-2026;
        ModTime = 08:34:35;
        Revision = 1.0;

[Device]
        VendCode = 65535;
        VendName = "Arduino";
        ProdType = 12;
        ProdTypeStr = "Communications Adapter";
        ProdCode = 1;
        MajRev = 1;
        MinRev = 1;
        ProdName = "Arduino Uno Q";
        Catalog = "Arduino";

[Device Classification]
        Class1 = EtherNetIP;

[Params]
        Param1 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type
                1,                      $ Data Size in bytes
                "Arduino Input",        $ name
                "",                     $ units
                "This will write input byte to the Arduino pin",    $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param2 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC2,                   $ Data Type
                1,                      $ Data Size in bytes
                "Arduino output",       $ name
                "",                     $ units
                "This is what is arduino reading on his pin",    $ help string
                ,,0,                    $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

[Assembly]
        Object_Name = "Assembly Object";
        Object_Class_Code = 0x04;
        Assem100 =
                "Output Data",
                ,
                1,
                0x0100,
                ,,
                8,Param1;
        Assem101 =
                "Input Data",
                ,
                1,
                0x0000,
                ,,
                8,Param2;
        Assem102 =
                "Configuration",
                ,
                ,
                0x0000,
                ,,
                1,;

[Connection Manager]
        Object_Name = "Connection Manager Object";
        Object_Class_Code = 0x06;
        Connection1 =
                0x84010002,             $ 0-15    = supported transport classes
                                        $ 16      = trigger: cyclic
                                        $ 17      = trigger: change of state
                                        $ 18      = trigger: application
                                        $ 19-23   = trigger: reserved
                                        $ 24      = application type: listen-only
                                        $ 25      = application type: input-only
                                        $ 26      = application type: exclusive-owner
                                        $ 27      = application type: redundant-owner
                                        $ 28-30   = reserved
                                        $ 31      = Direction: Client = 0 / Server = 1
                0x44440005,             $ 0       = O->T fixed size supported
                                        $ 1       = O->T variable size supported
                                        $ 2       = T->O fixed size supported
                                        $ 3       = T->O variable size supported
                                        $ 4-5     = O->T number of bytes per slot (obsolete)
                                        $ 6-7     = T->O number of bytes per slot (obsolete)
                                        $ 8-10    = O->T Real time transfer format
                                        $ 11      = reserved
                                        $ 12-14   = T->O Real time transfer format
                                        $ 15      = reserved
                                        $ 16      = O->T connection type: NULL
                                        $ 17      = O->T connection type: MULTICAST
                                        $ 18      = O->T connection type: POINT2POINT
                                        $ 19      = O->T connection type: reserved
                                        $ 20      = T->O connection type: NULL
                                        $ 21      = T->O connection type: MULTICAST
                                        $ 22      = T->O connection type: POINT2POINT
                                        $ 23      = T->O connection type: reserved
                                        $ 24      = O->T priority: LOW
                                        $ 25      = O->T priority: HIGH
                                        $ 26      = O->T priority: SCHEDULED
                                        $ 27      = O->T priority: reserved
                                        $ 28      = T->O priority: LOW
                                        $ 29      = T->O priority: HIGH
                                        $ 30      = T->O priority: SCHEDULED
                                        $ 31      = T->O priority: reserved
                ,,Assem100,             $ O->T RPI, size, format
                ,,Assem101,             $ T->O RPI, size, format
                ,,                      $ proxy config size, format
                ,Assem102,              $ target config size, format
                "Normal connection",    $ Connection Name
                "Aruduino Adapter",     $ help string
                "20 06 24 01";          $ Path

